<div class="settings-page">
   <div class="menu">
      <ws:for data="key, data in _options.settings">
         <Router.Link href="set/:id" id="{{ key }}">
            <div class="one-setting">
               {{ key }}
            </div>
         </Router.Link>
      </ws:for>
   </div>
   <div class="content">
      <Router.Route mask="set/:pageId">
         <div>
            <ws:if data="{{content.pageId !== undefined}}">
               <ws:for data="name, value in _options.settings[content.pageId]">
                  <div>{{name}} : {{value}}</div>
               </ws:for>
            </ws:if>
         </div>
      </Router.Route>
   </div>
   <Router.Link href="page/:pageId" zhopa=""><div on:click="checkUpdate()">Check update</div></Router.Link>
</div>
