.settings-page {
   display: flex;
   height: 100%;
   justify-content: space-between;
}

.settings-list-item {
   padding: 12px;
   position: relative;
}

.settings-menu-master {
   width: 120px;
   position: relative;
   background-color: #C0C0C0;
   &:after {
      position: absolute;
      content: '';
      width: 2px;
      background: lightgrey;
      height: 100%;
      right: 0;
      top: 0;
   }
}

.settings-detail-item {
   display: flex;
   padding-bottom: 5px;
}

.settings-detail-name {
   width: 130px;
   padding-right: 20px;
}