.info-page {
   display: flex;
   height: 100%;
   flex-direction: column;
}

.info-list-item {
   padding: 12px;
   display: flex;
   &-name {
      margin-right: 8px;
   }
   &-state {
      font-weight: bold;
   }
}