.page-navigation {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}

.navigation-button {
   height: 100%;
}

.settings-button {
   background: #9DB4B9 url("/Coffee/Images/Settings.png") no-repeat center center;
}

.info-button {
   background: #FFEBBE url("/Coffee/Images/Info.png") no-repeat center center;
}
