.input-number {
   display: flex;
}

.number-input-field {
   width:40px;
   height: 24px;
   padding: 4px;
   font-size: 16px;
   box-sizing: border-box;
}

.input-number-button {
   width: 24px;
   height: 24px;
   outline: none;
   background-color: lightblue;
   display: flex;
   align-items: center;
   justify-content: center;

   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}