@import "/Coffee/coffee.less";

.settings-menu-page {
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}

.settings-tile {
   height: 100%;
   color: black;
   display: flex;
   justify-content: center;
   align-items: center;
}

.g-1 {
   width: 90px;
   height: 90px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: url("/Coffee/Images/g1.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.g-2 {
   width: 90px;
   height: 90px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: url("/Coffee/Images/g2.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.steam {
   width: 90px;
   height: 90px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.colors {
   width: 90px;
   height: 90px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.update {
   width: 90px;
   height: 90px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.back {
   width: 90px;
   height: 90px;
   background: url("/Coffee/Images/Back.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}