<div class="settings-menu-page">
   <div class="tile-view">
      <Router.Reference state="/Coffee/page/Info" pageId="Info" class="back">
         <div class="settings-tile"></div>
      </Router.Reference>
      <Router.Reference state="settingsPage/:pageId" pageId="Group1" class="g-1">
         <div class="settings-tile"></div>
      </Router.Reference>
      <Router.Reference state="settingsPage/:pageId" pageId="Group2" class="g-2">
         <div class="settings-tile"></div>
      </Router.Reference>
   </div>
   <div class="tile-view">
      <Router.Reference state="settingsPage/:pageId" pageId="Steam" class="steam">
         <div class="settings-tile"></div>
      </Router.Reference>
      <Router.Reference state="settingsPage/:pageId" pageId="Colors" class="colors">
         <div class="settings-tile"></div>
      </Router.Reference>
      <Router.Reference state="settingsPage/:pageId" pageId="Update" class="update">
         <div class="settings-tile"></div>
      </Router.Reference>
   </div>
</div>