@import "/Coffee/coffee.less";

.group-container {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   width: 100%;
   height: 100%;
}

.setting-name {
   font-size: 20px;
   margin-bottom: 10px;
}

.current-setting-info {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.sub-menu-container {
   display: flex;
   height: 100px;
   width: 100%;
   justify-content: space-evenly;
   align-items: center;
}

.sub-menu-item {
   height: 80px;
   width: 80px;
   background-color: @tile-color7d;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.group1-back {
   width: 100px;
   height: 65px;
   background: url("/Coffee/Images/Back.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.current-setting-info-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 130px;
}

.sub-menu-image {
   height: 50px;
}