.main-page {
   display: flex;
   height: 100%;
   justify-content: flex-end;
}

.left-block {

}

.right-block {
   background: #86b8cb url("resources/settings.png") no-repeat center center;
   width: 100px;
   height: 100%;
}