@default-font: 'Lora', serif;
@default-font-size: 14px;
@info-font-size: 25px;
@default-font-color: #f8eeef;
@default-background-color: #0a92fd;
@main-menu-buttons-color: #ff7d5d;
@input-buttons-color: #699eb0;
@tile-padding: 3px;
@tile-margin: 3px;

@tile-color1: #37ff6a;
@tile-color2: #b064ff;
@tile-color3: #ff3b35;
@tile-color4: #566cff;
@tile-color5: #ffff4c;
@tile-color6: #2fcaff;
@tile-color7: #ff8345;

@tile-color1l: #7cff9c;
@tile-color2l: #d3b1ff;
@tile-color3l: #ff6660;
@tile-color4l: #92a5ff;
@tile-color5l: #fffea1;
@tile-color6l: #7dddff;
@tile-color7l: #ff9452;

@tile-color1d: #32e55f;
@tile-color2d: #8e4fce;
@tile-color3d: #ec342f;
@tile-color4d: #4456cb;
@tile-color5d: #d7d740;
@tile-color6d: #29b2e1;
@tile-color7d: #ff7834;


/* cyrillic-ext */
@font-face {
   font-family: 'Lora';
   font-style: normal;
   font-weight: 400;
   src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwf7I-NP.woff2) format('woff2');
   unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
   font-family: 'Lora';
   font-style: normal;
   font-weight: 400;
   src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMw77I-NP.woff2) format('woff2');
   unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
   font-family: 'Lora';
   font-style: normal;
   font-weight: 400;
   src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwX7I-NP.woff2) format('woff2');
   unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
   font-family: 'Lora';
   font-style: normal;
   font-weight: 400;
   src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwT7I-NP.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
   font-family: 'Lora';
   font-style: normal;
   font-weight: 400;
   src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwr7Iw.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}