* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Century Gothic";
  font-size: 12px;
}

.router-Link.topMenu {
  margin: 0 10px;
  text-decoration: underline;
  color: red;
}

.coffee-application {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.coffee-application-content {
  width: 400px;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.page-navigator-container {
  width: 80px;
}

#root {
  height: 100%;
}
