<div class="settings-page">
   <div class="settings-menu-master">
      <ws:for data="key, data in _options.settingsInfo">
         <Router.Link href="set/:id" id="{{ key }}">
            <div class="settings-list-item">
               {{ key }}
            </div>
         </Router.Link>
      </ws:for>
   </div>
   <div class="content">
      <Router.Route mask="set/:pageId">
         <div class="settings-list-item">
            <ws:if data="{{content.pageId !== undefined}}">
               <ws:for data="name, fieldInfo in _options.settingsInfo[content.pageId]">
                  <div class="settings-detail-item">
                     <div class="settings-detail-name">{{name}}</div>
                     <Coffee.Settings.NumberInput value="{{ fieldInfo.value }}"/>
                  </div>
               </ws:for>
            </ws:if>
         </div>
      </Router.Route>
   </div>
   <!--<Router.Link href="page/:pageId" pageId="BlockPage">-->
      <!--<div on:click="checkUpdate()">Check update</div>-->
   <!--</Router.Link>-->
</div>
