<div class="settings-page">
   <div class="coffee-application" >
      <Router.Route mask="settingsPage/:pageId">
            <Coffee.PageLoader temp="{{content.pageId}}" base="Settings" default="SettingsMenu" templateOptions="{{settingsInfo}}">
            </Coffee.PageLoader>
      </Router.Route>
   </div>

   <!--<div class="settings-menu-master">-->
   <!--<ws:for data="key, data in settingsInfo">-->
   <!--<Router.Link href="set/:id" id="{{ key }}">-->
   <!--<div class="settings-master-list-items">-->
   <!--{{ key }}-->
   <!--</div>-->
   <!--</Router.Link>-->
   <!--</ws:for>-->
   <!--</div>-->
   <!--<div class="content">-->
   <!--<Router.Route mask="set/:pageId">-->
   <!--<Coffee.Settings.SettingsDetail settingsInfo="{{settingsInfo}}"/>-->
   <!--</Router.Route>-->
   <!--</div>-->
   <!--<Router.Link href="page/:pageId" pageId="BlockPage">-->
   <!--<div on:click="checkUpdate()">Check update</div>-->
   <!--</Router.Link>-->
</div>
