<div class="group-container">
   <Router.Reference state="/Coffee/page/Settings" pageId="Settings" class="group1-back">
      <div class="settings-tile"></div>
   </Router.Reference>
   <div class="current-setting-info-container">
      <ws:if data="{{currentSetting && currentSettingValue !== undefined}}">
         <div class="current-setting-info">
            <div class="setting-name">{{currentSetting}}</div>
            <Coffee.Settings.NumberInput value="{{currentSettingValue}}" on:valueChanged="settingValueChanged()"/>
         </div>
      </ws:if>
   </div>
   <div class="sub-menu-container">
      <div class="sub-menu-item" on:click="chooseSetting('Время автоматической варки 1')">
         <img class="sub-menu-image" src="/Coffee/Images/time.png" alt=""/>
         1
      </div>
      <div class="sub-menu-item" on:click="chooseSetting('Время автоматической варки 2')">
         <img class="sub-menu-image" src="/Coffee/Images/time.png" alt=""/>
         2
      </div>
      <div class="sub-menu-item" on:click="chooseSetting('Время пост-предсмачивания')">
         <img class="sub-menu-image" src="/Coffee/Images/time.png" alt=""/>
         3
      </div>
      <div class="sub-menu-item" on:click="chooseSetting('Время предсмачивания')">
         <img class="sub-menu-image" src="/Coffee/Images/time.png" alt=""/>
         4
      </div>
      <div class="sub-menu-item" on:click="chooseSetting('Температура')">
         <img class="sub-menu-image" src="/Coffee/Images/temperature.png" alt=""/>
      </div>
   </div>
</div>