* {
  margin: 0;
  padding: 0;
}

.router-Link.topMenu {
  margin: 0 10px;
  text-decoration: underline;
  color: red;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

#root {
  height: 100%;
}
