@import "/Coffee/coffee.less";

.settings-menu-page {
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.settings-tile {
   height: 100%;
   color: black;
   display: flex;
   margin: 5px 5px;
   justify-content: center;
   align-items: center;
}

.g-1 {
   width: 120px;
   height: 120px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: url("/Coffee/Images/g1.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.g-2 {
   width: 120px;
   height: 120px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: url("/Coffee/Images/g2.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.steam {
   width: 120px;
   height: 120px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: url("/Coffee/Images/steam.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.colors {
   width: 120px;
   height: 120px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: url("/Coffee/Images/colors.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.update {
   width: 120px;
   height: 120px;
   //background: @tile-color7 url("/Coffee/Images/Clock.png") no-repeat center center;\
   background: url("/Coffee/Images/update.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}

.back {
   width: 120px;
   height: 120px;
   background: url("/Coffee/Images/Back.png") no-repeat center center, linear-gradient(30deg, @tile-color7, @tile-color7l);
}