.input-number {
   display: flex;
}

.number-input-field {
   width:40px;
   height: 24px;
   padding: 4px;
   font-size: 16px;
   box-sizing: border-box;
}

.input-number-button {
   width: 24px;
   height: 24px;
   outline: none;
   background-color: lightblue;
   display: flex;
   align-items: center;
   justify-content: center;
}