define('__EXTMODULE__!/*#MODULENAME#*/', /*#DEPS#*/, function(thelpers){
   function debug() { debugger; }
   var deps=Array.prototype.slice.call(arguments);
   var depsLocal = {};
   var includedTemplates = {};
   /*#DEPSTOLOCALVAR#*/
   /*#INCLUDEDFUNC#*/
   /*#TEMPLATEFUNC#*/
   var templateFunction = /*#FUNCTION#*/;
   templateFunction.stable = true;
   /*#DELETE IT START#*/
   templateFunction.toJSON = function() {return {$serialized$: 'func', module: 'wml!/*#MODULENAME#*/'}};
   /*#DELETE IT END#*/
   return templateFunction;
});